<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
  width: 60px;
  margin: 50px;
  color: white;
}
li:hover { 
  color: gray;
  font-size: 20px;
}

footer {
padding-top: 20px;
padding-bottom: 10px;
}

footer ul li {
  list-style-type: none;
  margin: 0 50px 0 20;
 
}
h1 {
  font-family: 'Julias sans one', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}


.first{
  background-image: url("https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/66720823_2183054845319730_6322724744894349312_n.jpg?_nc_cat=102&_nc_oc=AQnXr1FJjsGcB-xG4DNA7-HM38SswDil7DRZ3mN6E528swAnfxAuDjSJZ_lHEQgBHMc&_nc_ht=scontent-dfw5-2.xx&oh=c2dad2f6a0a47bbe54cac0913ac75405&oe=5DABC67D");
}
  
.second{
  background-image: url("https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/62633457_2160175170941031_3249179172156735488_n.jpg?_nc_cat=101&_nc_oc=AQkxlbHctbn-a1zWYF1lm0t1vc8nGp_bkXZBGHlONPaAfQGtq4qk2vuShWJNeWuMJVI&_nc_ht=scontent-dfw5-2.xx&oh=b1fc4b1e001b00f22abc80c10556a552&oe=5DAFA542");
}
.third{
  background-image: url("https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/22008233_1811820055776546_9051239801582163956_n.jpg?_nc_cat=108&_nc_oc=AQmIjqNlHH1-O0zy5wLs9XLt46fgNTQA1iSv_AK1ZYnGqBdrDAjJpU9LHxtvprFEdgw&_nc_ht=scontent-dfw5-2.xx&oh=1826481e5560417dec006ffc194a1838&oe=5DEB69AE");
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Glassing</h1>
<h2>Austin Based Loud Band</h2>
<ul>
  <li> Shows </li>
  <li> Music </li>
  <li> Merch </li>
  <li> Contact </li>
  </ul>
  
<div class="first">
  <p>San Antonio 8/13 </p>
</div>

<div class="second">
  <p>Spotted Horse Tour 7/23</p>
</div>
  
<div class="third">
  <p>This Will Destroy You Tour 4/12 </p>
</div>

</body>
<footer>
<ul>
<li>Facebook</li>
<li>Instagram</li>
<li>Twitter</li>
<li>Bandcamp</li>
</ul>
</footer>